/* Products */

#Projects {
  height: auto;
  width: 100%;
  color: var(--white);
  justify-content: center;
  background-color: var(--main-bg);
}
#Projects .spacer {
  background-color: var(--main-bg);
}

.projects {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3%;
  background-color: var(--main-bg);
}
.ourProjects {
  width: 450px;
  height: 850px;
  margin-top: 1.5rem;
  margin-right: 2vw;
  padding: 1rem;
  text-align: center;
  position: relative;
  background-color: var(--text);
}
.ourProjects::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(../../../assets/images/our_services.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(50%);
}
.ourProjectscontent {
  position: absolute;
}
.ourProjectscontent h4 {
  color: var(--h4);
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 4rem;
  margin-top: 7rem;
}
.ourProjects p {
  text-align: left;
  color: var(--projects-white);
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 3rem;
  line-height: 2rem;
}
.ourProjects .button {
  background-color: var(--button-color-projects);
  border: none;
  border-radius: 100px;
  padding: 6%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
}
.ourProjects .button:hover {
  background-color: var(--main-hover);
  transition: all 0.5s ease;
}
.show {
  width: 65%;
  display: grid;
  margin-top: 2em;
  margin-left: 3%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}
.show .project {
  width: 100%;
  height: 100%;
  background-color: var(--dot-active);
}
